<html>
<head>
<title>Booknow</title>
</head>
<body>

<header>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<nav>
	<img src="logo.png" style="width:30%">
	<a href="home.html">Home</a>
	<a href="about us.html">About us</a>
	<a href="rooms.html">Rooms</a>
	<a href="food&dining.html">Food&Dining</a>
	<a href="gallery.html">Gallery</a>
	<a href="contactus.html">Contact Us</a>
	<a href="Book Now.html">
	<button>Book Now</button>
	</a>
	</nav>

	

</header>
<h1>About New Blue Marine Resort</h1>
</br>
</br>
<nav>
<a href="home.html">Home</a>
<a href="about us.html" >About</a>

</nav>
</br>
</br>
<img src="  https://taranahomestay.checkyourdemo.co.in/assets/images/about/about_img.png" style="width:500","height:500">
<h2>About New Blue Marine Resort</h2>
</br>
<h3>  We are the best in food and hospitality.</h3>
</b>
<p>Welcome to New Blue Marine Resort, your ultimate beach getaway. For those looking for a beach vacation they won't soon forget, New Blue Marine Resort is the place to go.We offer a perfect blend of luxury and adventure, providing a peaceful escape from everyday life. The resort features a private beach for our guests, surrounded by coconut trees that offer ample shade. You can relax in our garden or on the beach, enjoying the sea breeze with a book or lounging in a hammock. Our experienced staff is dedicated to catering to your every day need, and our restaurant serves a variety of delicious local dishes, including seafood, North Indian, Chinese, and continental favorites.New Blue Marine Resort is more than a vacation destination; it's a sanctuary for the soul. Book your escape today and experience the magic for yourself.</p>


<div class="images">
<nav>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly2.jpg" style="height:300","width:300">
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly3.jpg" style="height:300","width:300">
<div>
<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
</br>
</br>
<h2>Follow us on Instagram</h2>

<hr>
<ul>
<li>Make a call</li>
<li>+918147120152</li>
</ul>
</div>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly5.jpg" style="height:300","width:300">
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly8.jpg" style="height:300","width:300">

</nav>
</br>
</br>
<div>
<img src="logo.png" style="width:30%">
</br>
</br>
A serene colonial retreat in Coorg, offering luxurious comfort, warm hospitality, and a perfect blend of nature and tradition.
<nav>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
</nav>
<p>© 2024 New Blue Marine Resort. All Rights Reserved.</p>
</div>



</body>
</html>
