<html>
<head>
<title>Contact us</title>
</head>
<body>

<header>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<nav>
	<img src="logo.png" style="width:30%">
	<a href="home.html">Home</a>
	<a href="about us.html">About us</a>
	<a href="rooms.html">Rooms</a>
	<a href="food&dining.html">Food&Dining</a>
	<a href="gallery.html">Gallery</a>
	<a href="contactus.html">Contact Us</a>
	<a href="Book Now.html">
	<button>Book Now</button>
	</a>
	</nav>

	

</header>
<h1>Contact Us</h1>
</br>
</br>
<nav>
<a href="home.html">Home</a>
<a href="contact us.html" >Contact us</a>

</nav>
</br>
</br>
<div class="forms">
<form>
<h3>Seamless Booking</h3>
<h2>Book your Stay</h2>
<nav>
<input type = "text" placeholder="Your first name">
<input type ="text" placeholder="Your last name">
</nav>
</br>
</br>
<nav>
<input type="number" placeholder="Your phone number">
<input type="email" placeholder="Your email Id">
</nav>
</br>
</br>
<nav>
<input type="date" placeholder="Check In">
<input type="date" placeholder="Check Out">
</nav>
</br>
</br>
<nav>
<label for="Adults">Adults</label>
<select name="Adults">
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
</select>
<label for="Children">Children</label>
<select name="Children">
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
</select>
</nav>
</br>
</br>
<button>Send Message</button>





</nav>
</form>
</div>
</br>
</br>
</br>
<div class="maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d3863.0787209957293!2d74.36956!3d14.480169!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTTCsDI4JzQ4LjYiTiA3NMKwMjInMTAuNCJF!5e0!3m2!1sen!2sin!4v1733395121176!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</div>
<div class="images">
<nav>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly2.jpg" style="height:300","width:300">
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly3.jpg" style="height:300","width:300">
<div>
<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
</br>
</br>
<h2>Follow us on Instagram</h2>

<hr>
<ul>
<li>Make a call</li>
<li>+918147120152</li>
</ul>
</div>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly5.jpg" style="height:300","width:300">
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly8.jpg" style="height:300","width:300">

</nav>
</br>
</br>
<div>
<img src="logo.png" style="width:30%">
</br>
</br>
A serene colonial retreat in Coorg, offering luxurious comfort, warm hospitality, and a perfect blend of nature and tradition.
<nav>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
</nav>
<p>© 2024 New Blue Marine Resort. All Rights Reserved.</p>
</div>



</body>
</html>
