<html>
<head>
<title>Gallery</title>
</head>
<body>

<header>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<nav>
	<img src="logo.png" style="width:30%">
	<a href="home.html">Home</a>
	<a href="about us.html">About us</a>
	<a href="rooms.html">Rooms</a>
	<a href="food&dining.html">Food&Dining</a>
	<a href="gallery.html">Gallery</a>
	<a href="contactus.html">Contact Us</a>
	<a href="Book Now.html">
	<button>Book Now</button>
	</a>
	</br>
	</br>
	</nav>
	</header>
	<h1>Photo Gallery</h1>
</br>
</br>
<nav>
<a href="home.html">Home</a>
<a href="gallery.html" >Gallery</a>


</nav>
</br>
</br>
</br>
<div style= "width:100%">
<div style="width:33%; float:left">
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly1.jpg",style="width:300">
</br>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly4.jpg",style="width:300">
</br>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly7.jpg",style="width:300">
</br>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly10.jpg",style="width:300">
</br>
</div>
<div style="width:33%; float:left">
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly2.jpg",style="width:300">
</br>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly5.jpg",style="width:300">
</br>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly8.jpg",style="width:300">
</br>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/rooms/room-1.jpg",style="width:300">
</br>
</div>
<div style="width:33%; float:right">
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly3.jpg",style="width:300">
</br>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly6.jpg",style="width:300">
</br>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly9.jpg",style="width:300">
</br>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/rooms/room-2.jpg",style="width:300">
</br>
</div>
</div>
</br>
</br>
</br>
<div class="images">
<nav>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly2.jpg" style="height:300","width:300">
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly3.jpg" style="height:300","width:300">
<div>
<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
</br>
</br>
<h2>Follow us on Instagram</h2>

<hr>
<ul>
<li>Make a call</li>
<li>+918147120152</li>
</ul>
</div>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly5.jpg" style="height:300","width:300">
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly8.jpg" style="height:300","width:300">

</nav>
</br>
</br>
<div>
<img src="logo.png" style="width:30%">
</br>
</br>
A serene colonial retreat in Coorg, offering luxurious comfort, warm hospitality, and a perfect blend of nature and tradition.
<nav>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
</nav>
<p>© 2024 New Blue Marine Resort. All Rights Reserved.</p>
</div>
</body>
</html>	