<html>
<head>
<title>home page</title>
</head>
<body>

<header>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<nav>
	<img src="logo.png" style="width:30%">
	<a href="home.html">Home</a>
	<a href="about us.html">About us</a>
	<a href="rooms.html">Rooms</a>
	<a href="food&dining.html">Food&Dining</a>
	<a href="gallery.html">Gallery</a>
	<a href="contactus.html">Contact Us</a>
	<a href="Book Now.html">
	<button>Book Now</button>
	</a>
	</br>
	</br>
	</nav>
	</header>
	
	<nav>
	<div>
	</br>
	<h4>New blue marine resort</h4>
	<h2>Welcome to the world of sustainable harmony by sea</h2>
	<a href="our offering.html">
	<button>Our offerings</button>
	</a>
	</div>
	<div>
	<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/slider/sliding1.jpg">
	</div>
	</nav>
	
	<nav>
	<div>
	</br>
	<h4>New blue marine resort</h4>
	<h2>Discover the sustainable  charm of new blue Marine with us</h2>
	<a href="our offering.html">
	<button>Our offer</button>
	</a>
	</div>
	<div>
	<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/slider/sliding1.jpg">
	</div>
	</nav>
	<nav>
	<div>
	</br>
	<h4>New blue marine resort</h4>
	<h2>Welcome to a cleaner,greener future with new blue marine</h2>
	<a href="our offering.html">
	<button>Our offer</button>
	</a>
	</div>
	<div>
	<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/slider/sliding2.jpg">
	</div>
	</nav>
	<nav>
	<div>
	</br>
	<h4>New blue marine resort</h4>
	<h2>Immerse yourself in eco-friendly living with Blue Marine</h2>
	<a href="our offering.html">
	<button>Our offer</button>
	</a>
	</div>
	<div>
	<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/slider/slider4.jpg">
	</div>
	</nav>
	</br>
	</br>
	<div>
	<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/about/about_img.png">
	<h2>About New Blue Marine Resort</h2>
	<h3>We are the best in food and hospitality.</h3>
	<p>Welcome to New Blue Marine Resort, your ultimate beach getaway. For those looking for a beach vacation they won't soon forget, New Blue Marine Resort is the place to go.We offer a perfect blend of luxury and adventure, providing a peaceful escape from everyday life. The resort features a private beach for our guests, surrounded by coconut trees that offer ample shade. You can relax in our garden or on the beach, enjoying the sea breeze with a book or lounging in a hammock. Our experienced staff is dedicated to catering to your every day need, and our restaurant serves a variety of delicious local dishes, including seafood, North Indian, Chinese, and continental favorites.New Blue Marine Resort is more than a vacation destination; it's a sanctuary for the soul. Book your escape today and experience the magic for yourself.</p>
	</div>
	<nav>
	<div>
	<form>
<h3>Seamless Booking</h3>
<h2>Book your Stay</h2>
<nav>
<input type = "text" placeholder="Your first name">
<input type ="text" placeholder="Your last name">
</nav>
</br>
</br>
<nav>
<input type="number" placeholder="Your phone number">
<input type="email" placeholder="Your email Id">
</nav>
</br>
</br>
<nav>
<input type="date" placeholder="Check In">
<input type="date" placeholder="Check Out">
</nav>
</br>
</br>
<nav>
<label for="Adults">Adults</label>
<select name="Adults">
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
</select>
<label for="Children">Children</label>
<select name="Children">
<option value='1'>1</option>
<option value='2'>2</option>
<option value='3'>3</option>
<option value='4'>4</option>
<option value='5'>5</option>
</select>
</nav>
</br>
</br>
<button>Send Message</button>
</div>
<div>
<h4>Our Testimonials</h4>
</br>
</br>
<h2>  What Our Customers Say About Us</h2>


</div>
</nav>
<div class="images">
<nav>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly2.jpg" style="height:300","width:300">
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly3.jpg" style="height:300","width:300">
<div>
<i class="fa-brands fa-instagram"></i>
</br>
</br>
<h2>Follow us on Instagram</h2>

<hr>
<ul>
<li>Make a call</li>
<li>+918147120152</li>
</ul>
</div>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly5.jpg" style="height:300","width:300">
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly8.jpg" style="height:300","width:300">

</nav>
</br>
</br>
<div>
<img src="logo.png" style="width:30%">
</br>
</br>
A serene colonial retreat in Coorg, offering luxurious comfort, warm hospitality, and a perfect blend of nature and tradition.
<nav>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
</nav>
<p>© 2024 New Blue Marine Resort. All Rights Reserved.</p>
</div>






</nav>
</form>

	


</body>
</html>
