<html>
<head>
<title>our offering</title>
</head>
<body>

<header>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<nav>
	<img src="logo.png" style="width:30%">
	<a href="home.html">Home</a>
	<a href="about us.html">About us</a>
	<a href="rooms.html">Rooms</a>
	<a href="food&dining.html">Food&Dining</a>
	<a href="gallery.html">Gallery</a>
	<a href="contactus.html">Contact Us</a>
	<a href="Book Now.html">
	<button>Book Now</button>
	</a>
	</br>
	</br>
	</nav>
	</header>
	<h1>Rooms</h1>
</br>
</br>
<nav>
<a href="home.html">Home</a>
<a href="our offering.html" >Rooms</a>

</nav>
</br>
</br>
<div>
<h2>Explore Our Room Options    </h2>
<nav>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/rooms/room-1.jpg" style="width:500","height:500">
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/rooms/room-2.jpg" style="width:500","height:500">

</nav>


</div>
<div>
<h3>Backwater Boating</h3>
</br>
</br>
<p><b>Room Type: </b> Bedroom attached to the main bungalow</p>
</br>
</br>
<p><b>Features:</b></p>
<ul>
<li> 1hour Package</li>
<li> Sight Seeing</li>
<li>Kandla Forest Visit</li>
</ul>
</br>
</br>
</br>

<h3>Additional Information</h3>
<p>Both rooms open out into the common area</p>
<ul>
<li><b>Room Rates: </b></li>
<ul>
<li>Based on double occupancy</li>
<li>Inclusive of breakfast and GST</li>
</ul>
<li><b>Charges for Children:  </b></li>
<ul>
<li>No extra charges for children below 8 years</li>
<li>₹800 for children aged 9 to 13 years</li>
</ul>
<li><b> Extra Person Charges: </b></li>
<ul>
<li>₹1,200 for an extra person aged 13 years and above</li>
</ul>
<li><b>Reservation Policy:    </b></li>
<ul>
<li>Reservation will be confirmed upon advance payment of 50% of the package cost</li>
</ul>
</ul>
</br>
</br>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/rooms/room-list1.jpg" style="width:500","height:500">
</br>
</br>
<nav>
<div>
<a href="Book Now.html"><h3>Sea Boating</h3></a>
</br>
</br>
<ul>
<li><b>Features:  </b></li>
<ul>
<li>Sight Seeing</li>
<li>3 Beach Visit</li>
<li>Music/Dance</li>
<li>Swimming</li>
<li> DJ</li>
<li>Beach Games</li>
</ul>
</ul>

</div>
<div>
<a href="Book Now.html"><h3>Backwater Boating</h3></a>
</br>
</br>
<ul>
<li><b>Features:  </b></li>
<ul>
<li> 1hour Package</li>
<li>Sight Seeing</li>
<li> Kandla Forest Visitli>
<li>Swimming</li>
<li> DJ</li>
<li>Beach Games</li>
</ul>
</ul>

</div>
</nav>
</br>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/rooms/room-list1.jpg" style="width:500","height:500">
<h2>Activities</h2>
</hr>
</br>
<ul>
<li>Nature Walk</li>
<li>Indoor Games</li>
<li>Bird Watching</li>
<li>Cycling</li>
<li>Trecking</li>
<li>Camp Fire</li>
<li>Boating and Air Rifle Shooting</li>
</ul>
</div>
<div>
<table>
<tr>
<th>Places of Interest Around Us</th>
</tr>
<tr>
<td><img src="https://taranahomestay.checkyourdemo.co.in/assets/images/rooms/yana_cave.png " style="width:300","height:300">  </td>
<td><img src="https://taranahomestay.checkyourdemo.co.in/assets/images/rooms/mirjan_port.png " style="width:300","height:300">  </td>

</tr>
<tr>
<td>
<a href="Book Now.html"><h3>Yana Cave</h3></a>
</td>
<td>
<a href="Book Now.html"><h3>Mirjan Port</h3></a>
</td>
</tr>
<tr>
<td>
<p> Yana is a tourist destination located in forest of Katgal Range,
which is also a part of Malenadu region of Uttara Kannada district of Karnataka state in India. </p>
</td>
<td>
<p>The Mirjan Fort is located on the west coast of the Uttara Kannada district in the southern Indian state of Karnataka.
The fort known for its architectural elegance was the location of several battles in the past.  </p>
</td>
</tr>
<tr>
<td><img src=" https://taranahomestay.checkyourdemo.co.in/assets/images/rooms/om_beach.png" style="width:300","height:300"></td>
<td><img src=" https://taranahomestay.checkyourdemo.co.in/assets/images/rooms/kudle_beach.png" style="width:300","height:300">  </td>
</tr>
<tr>
<td>
<a href="Book Now.html"><h3>Om Beach</h3></a>
</td>
<td>
<a href="Book Now.html"><h3>Kudle Beach</h3></a>
</td>
</tr>
<tr>
<td>
<p>  Om Beach is a major tourist attraction in the coastal city of Gokarna, located in North Canara district.
One of the acclaimed beaches in the country, Om Beach takes the shape of an ‘Om’, a Hindu spiritual symbol.
In the shape of two crescents joined together to form an Om, the beach offers a breathtaking view of the sunset.</p>
</td>
<td>
<p>Kudle Beach, with its golden sands and serene atmosphere, is one of the most tranquil beaches in Karnataka.
Located in the temple town of Gokarna, the beach is a haven for those seeking peace and solitude.It's known for its laid-back vibe, beach shacks, and yoga retreats.</p>
</td>
</tr>
<tr>
<td><img src=" https://taranahomestay.checkyourdemo.co.in/assets/images/rooms/gokarna.png" style="width:300","height:300"></td>
<td><img src="https://taranahomestay.checkyourdemo.co.in/assets/images/rooms/murudeshwara.png" style="width:300","height:300"></td>
</tr>
<tr>
<td>
<a href="Book Now.html"><h3>Gokarna</h3></a>
</td>
<td>
<a href="Book Now.html"><h3>Murdeshwara</h3></a>
</td>
</tr>
<tr>
<td>
<p> Srikshetra Gokarna is one of the holiest places in India.
The Father of universe Parashiva is in Gokarna in the form of Athmalinga.
The temple is located on the sea shore of the western sea. The Almighty, famous as Mahabaleshwara is also known as the Sarvabhouma.  </p>
</td>
<td>
<p>Murdeshwar (Murudeshwara - ಮುರುಡೇಶ್ವರ) is a town in Uttara Kannada district in the state of Karnataka,
India, and lies on the coast of the Laccadive Sea.</p>
</td>
</tr>
<tr>
<td> <img src=" https://taranahomestay.checkyourdemo.co.in/assets/images/rooms/sharavathi_mangrove.png" style="width:300","height:300"></td>
<td> "                                                " </td>
</tr>
<tr>
<td> <a href="Book Now.html"><h3>Sharavathi Kandla Mangrove Boardwalk</h3></a>              </td>
<td> "                            "   </td>
</tr>
<tr>
<td><p> It is a mangrove forest walk on a well maintained wooden bridge that takes you through the mangrove forest on the Sharavathi river of karnataka.
It is located 3 kms from Honnavar. It is a must see place if you are visiting coastal karnataka.   </p>     </td>
<td> "                               "</td>
</tr>


</table>
</div>
</br>
</br>
<div class="images">
<nav>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly2.jpg" style="height:300","width:300">
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly3.jpg" style="height:300","width:300">
<div>
<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
</br>
</br>
<h2>Follow us on Instagram</h2>

<hr>
<ul>
<li>Make a call</li>
<li>+918147120152</li>
</ul>
</div>
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly5.jpg" style="height:300","width:300">
<img src="https://taranahomestay.checkyourdemo.co.in/assets/images/gallery/gly8.jpg" style="height:300","width:300">

</nav>
</br>
</br>
<div>
<img src="logo.png" style="width:30%">
</br>
</br>
A serene colonial retreat in Coorg, offering luxurious comfort, warm hospitality, and a perfect blend of nature and tradition.
<nav>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
</nav>
<p>© 2024 New Blue Marine Resort. All Rights Reserved.</p>
</div>
</body>
</html>	